{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es6",
    "module": "es6",
    "jsx": "react",
    "baseUrl": ".",
    "lib": ["esnext", "dom"]
  }
}
